<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="User_ID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User_Full" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User_security" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Client=700;Host=172.26.3.13;Password=Ian1234;Stored Procedure Filter=BAPI_customer_getlist;System Id=UTA;User=idreger&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.CData.SAPERP&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Client=700;Host=172.26.3.13;Password=Ian1234;Stored Procedure Filter=BAPI_customer_getlist;System Id=UTA;User=idreger</Value>
    </Setting>
    <Setting Name="ConnectionString11" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Client=700;Host=172.26.3.13;Password=Ian1234;Stored Procedure Filter=BAPI_customer_getlist;System Id=UTA;System Number=00;User=idreger&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.CData.SAPERP&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Client=700;Host=172.26.3.13;Password=Ian1234;Stored Procedure Filter=BAPI_customer_getlist;System Id=UTA;System Number=00;User=idreger</Value>
    </Setting>
  </Settings>
</SettingsFile>